<!DOCTYPE html>
<html>
    <head>
        <title>text practice</title>
        <link rel="stylesheet" href="css\text.css">
    </head>
<p class="line1">This is Tahoma Font</p>
<br>
<br>
<p class="line2">Biggest Deals of the Year &#33; <span class="line3">Sales end Tuesday</span></p>
<br>
<br>
<p class="line4">HTML CSS Course <span class="line5">Beginner to Pro</span></p>
<br>
<p class="line6">In this course,we'll learn the skills you need to become a developer.</p>
<button class="button1">Get Started</button>
<br>
<br>
<p class="line7">Shopping for your business &#63;</p>
<p class="line8">See How Apple at Work can help.</p>
<p class="line9">Learn more &gt;</p>
</html>